# deisotoper

./: .Rbuildignore  .gitignore  .travis.yml  DESCRIPTION  NAMESPACE  README.md
R/: app.R  deisotoper.R  deisotoper2.R  mgf.R  (+7 more)
java/deisotoper/: .project  pom.xml
java/deisotoper/src/main/java/ch/fgcz/proteomics/: Version.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/R/: DTOR.java  DataTransferObjectR.java  FDBMR.java  FeaturesBasedDeisotoping.java  FeaturesBasedDeisotopingMethodR.java  FeaturesBasedDeisotopingR.java  FeaturesDeisotopingBasedMethodR.java  MGFR.java  MSPYR.java  MascotGenericFormatR.java  Utilities.java  UtilitiesR.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/deisotoper/: App.java  Edge.java  FindNN.java  IsotopicClusterGraph.java  IsotopicClusters.java  IsotopicClustersGraph.java  IsotopicSets.java  JsonToSummary.java  Makefile  MassSpectrometryMeasurement.java  MassSpectrum.java  Node.java  Peaklist.java  SerializeMSM.java  Summary.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/dto/: JsonToSummary.java  MassSpecMeasure.java  MassSpecMeasureSerializer.java  MassSpecMeasureSummary.java  MassSpectrometricMeasurementSerializer.java  MassSpectrometryMeasurement.java  MassSpectrometryMeasurementSerializer.java  MassSpectrometryMeasurementSummary.java  MassSpectrometrySummary.java  MassSpectrum.java  MassSpectrumMetaInformation.java  Serialize.java  Summary.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/fbdm/: Cache.java  Configuration.java  Connection.java  Deisotoper.java  DeisotoperMassSpectrumAdapter.java  IsotopicCluster.java  IsotopicClusterGraph.java  IsotopicMassSpectrum.java  IsotopicSet.java  IsotopicSetGraph.java  IsotopicSetGraphToDotGraph.java  ListMassSpectrum.java  Peak.java  PeakList.java  Peaklist.java  Score.java  Score5.java  ScoreConfig.java  ScoreFive.java  ScoringConfiguration.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/fdbm/: AminoAcidMasses.ini  AminoAcidMassesWithCarbamidomethyl.ini  AminoAcidMassesWithDeamidation.ini  Connection.java  Deisotope.java  Deisotoper.java  Edge.java  IsotopicCluster.java  IsotopicClusterGraph.java  IsotopicClusters.java  IsotopicMassSpectrum.java  IsotopicSet.java  IsotopicSets.java  Node.java  Peak.java  Peaklist.java  Score.java  ScoreConfig.java  ScoreFunctions.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/isotopic/: Edge.java  IsotopicClusterGraph.java  IsotopicClusters.java  IsotopicSets.java  Node.java  Peak.java  Peaklist.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/mgf/: ReadMGF.java  ReadStdIn.java  WriteMGF.java  WriteStdOut.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/mspy/: Convert.java  Deconvolute.java  Deisotope.java  Deisotoper.java  Main.java  Mspy.java  Peak.java  Peaklist.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/r/: FeaturesBasedDeisotoping.java  Utilities.java
java/deisotoper/src/main/java/ch/fgcz/proteomics/utilities/: Convert.java  FindNN.java  FindNearestNeighbor.java  MSDToPeaklist.java  MathUtils.java  Sort.java  Summary.java
java/deisotoper/src/test/java/ch/fgcz/proteomics/R/: FeaturesBasedDeisotopingTest.java  TestFeaturesBasedDeisotoping.java  TestUtilities.java  UtilitiesRTest.java  UtilitiesTest.java
java/deisotoper/src/test/java/ch/fgcz/proteomics/deisotoper/: AppTest.java  FindNNTest.java  GeneralTest.java  IsotopicTest.java
java/deisotoper/src/test/java/ch/fgcz/proteomics/dto/: GeneralTest.java  MassSpecMeasureTest.java  TestMassSpecMeasure.java  TestMassSpectrometryMeasurement.java
(+194 files in other folders)
