\documentclass{article}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Implementation, development, and evaluation of algorithms for the detection and extraction of isotope pattern of a mass spectrometric measurement}

\author{Lucas Schmidt}
\maketitle

\newpage
\begin{abstract}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
\end{abstract}

\newpage
\tableofcontents

%%%
\newpage
\section{Intro}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.

\newpage
\section{Practical semester}
\subsection{Motivation}
\subsection{Tasks}
\subsection{Time management}

\newpage
\section{Functional Genomics Center Zurich}
\subsection{Enviroment}
\subsection{Technology used}

\newpage
\section{Definition of Deisotoping}
\subsection{Chemical view - What is an isotope pattern?}
\subsection{Modeling isotopic pattern}
\subsection{Deconvoluting isotopic pattern}
\subsection{General deisotoper algorithm}

\newpage
\section{Characteristics of Deisotoping}
\subsection{Characteristics table}
\begin{center}
    \begin{tabular}{ | l | l | l | l |}
    \hline
    Deisotoper & Available implementations & Algorithm & Performance \\ \hline
    Test Deisotoper & Many implementations & X Algorithm & Test Performance \\ \hline
    \end{tabular}
\end{center}
\subsection{Datasets for comparison / Sample data}
\subsection{Available Deisotoping software}

\newpage
\section{Implementation}

\newpage
\section{Conclusion}
%%%

\begin{Schunk}
\begin{Sinput}
> library(deisotoper)
> Test
\end{Sinput}
\end{Schunk}
\end{document}