\documentclass{article}
\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Practical Semester Report} 
%Implementation, development, and evaluation of algorithms for the detection and extraction of isotope pattern of a mass spectrometric measurement%

\author{Lucas Schmidt}
\maketitle

\begin{abstract}
...
\end{abstract}

\newpage
\tableofcontents

%%%

\section{Intro}

\section{Practical semester}
\subsection{Motivation}
\subsection{Tasks}
\subsection{Time management}

\section{Functional Genomics Center Zurich}
\subsection{Environment}
\subsubsection{B-Fabric}
\subsubsection{IT Infrastructure}
\subsection{Technology used}

\section{Definition of Deisotoping}
\subsection{Chemical view - What is an isotope pattern?}
\subsection{Modeling isotopic pattern}
\subsection{Deconvoluting isotopic pattern}
\subsection{General deisotoper algorithm}

\section{Characteristics of Deisotoping}
\subsection{Characteristics table}
\begin{center}
    \begin{tabular}{ | l | l | l | l |}
    \hline
    Deisotoper & Available implementations & Algorithm & Performance \\ \hline
    Test Deisotoper & Many implementations & X Algorithm & Test Performance \\ \hline
    \end{tabular}
\end{center}
\subsection{Datasets for comparison / Sample data}
\subsection{Available Deisotoping software}

\section{Implementation}

\section{Conclusion}
%%%

\begin{Schunk}
\begin{Sinput}
> library(deisotoper)
> Test
\end{Sinput}
\end{Schunk}
\end{document}